services:
  postgres-db:
    container_name: postgres_db_container_local
    image: postgres:13.13-alpine3.18
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: sa
      POSTGRES_DB: jsfstarter02_db
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_volume_local:/data/postgres
  
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container_local
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-jose@mail.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-root}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_volume_local:/var/lib/pgadmin
    ports:
      - "5033:80"

volumes:
  postgres_volume_local: {}
  pgadmin_volume_local: {}
